<footer>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
    <path
      fill="#4167A6"
      fill-opacity="1"
      d="M0,224L30,208C60,192,120,160,180,149.3C240,139,300,149,360,165.3C420,181,480,203,540,186.7C600,171,660,117,720,96C780,75,840,85,900,101.3C960,117,1020,139,1080,144C1140,149,1200,139,1260,144C1320,149,1380,171,1410,181.3L1440,192L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"
    ></path>
  </svg>
  <div class="footer-content">
    <section id="section-1">
      <h4>#WE-CareStore</h4>
      <br />
      <p>Aplikasi yang mewadahi donasi dalam bentuk materil atau barang untuk kemudian disalurkan ke pada masyarakat yang membutuhkan.</p>
      <br />
      <h6>Copyright (C) 2023 WeCareWeStore.com</h6>
    </section>
    <section id="section-2">
      <h4>Our Page</h4>
      <br />
      <h5><a href="/">Beranda</a></h5>
      <br />
      <h5><a href="/gudangbarang">Gudang Barang</a></h5>
      <br />
      <h5><a href="/donasi">Donasi</a></h5>
    </section>
    <section id="section-3">
      <h4>Our Developer</h4>
      <br />
      <h5>Farrah Fahira Murzani</h5>
      <br />
      <h5>Syarifah Fathimah Azzahra</h5>
    </section>
    <section id="section-4">
      <h4>Follow Us</h4>
      <br />
    </section>
  </div>
</footer>