<div id="login-modal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <form>
      <div class="announce">
        <p>Masuk untuk sumbangkan barang-barang Anda ke Gudang Barang, dan coba berbagai fitur lainnya.</p>
      </div>
      <div class="field">
        <input type="text" name="email" id="email" required>
        <label for="email">Email</label>
      </div>
      <div class="field">
        <input type="password" name="password" id="password" required>
        <label for="password">Kata Sandi</label>
      </div>
      <div class="field">
        <input type="submit" value="Login">
      </div>
    </form>
  </div>
</div>
