@layout('layouts/main')

@section('styles')
  <link rel="stylesheet" href="css/beranda.css">
@endsection

@section('content')
<main>
  <section class="option">
    <div class="gudang-barang">
      <a href="/gudangbarang">
        <img src="img/gudang-barang.png" alt="" id="gudang-barang-pic" />
      </a>
    </div>
    <div class="donasi">
      <a href="/donasi">
        <img src="img/donasi.png" alt="" id="donasi-pic" />
      </a>
    </div>
  </section>
  <section class="card-container">
    <div class="card">
      <img src="img/bantu-korban-gempa-sulawesi-barat.jpg" alt="Gambar 1" />
    </div>
    <div class="card card-large">
      <img src="img/bantu-masyarakat-miskin-dengan-donasi-makanan.jpg" alt="Gambar 2" />
    </div>
    <div class="card card-large">
      <img src="img/donasi-alat-tulis-untuk-anak-anak-sekolah-di-wilayah-terpencil.jpg" alt="Gambar 3" />
    </div>
    <div class="card">
      <img src="img/donasi-untuk-pembangunan-sekolah-di-daerah-terpencil.jpg" alt="Gambar 4" />
    </div>
    <div class="card">
      <img src="img/kapolri-jenguk-bocah-penderita-tumor-tulang_169.jpeg" alt="Gambar 5" />
    </div>
    <div class="card">
      <img src="img/papua-4.png" alt="Gambar 6" />
    </div>
    <div class="card">
      <img src="img/sumbangan-laptop-bakti-sosial-pt-anggaza-widya-ridhamulia.jpg" alt="Gambar 7" />
    </div>
    <div class="card">
      <img src="img/kursi-roda.jpg" alt="Gambar 8" />
    </div>
  </section>
  <section class="about-news">
    <div class="about">
      <h3>We Care & We Store 💙</h3>
      <br />
      <p>
        Banda Aceh negeri ujung Sumatra, daerah yang dikelilingi beribu pantai dan pesona alam yang menakjubkan. Namun tak bisa dipungkiri bahwa pesona pantai tersebut pernah membawa banda aceh mengalami kerugian mencapai Rp. 51,4
        triliun dan lebih dari 167.000 orang meninggal dunia.
      </p>
      <br />
      <p>Walaupun perlahan mulai bangkit, namun banda aceh masih menjadi daerah tertinggal dari segi pendidikan dan ekonomi.</p>
      <br />
      <p>
        WE CARE & WE STORE wadah yang membantu masyarakat Banda Aceh untuk dapat menampung dan mendistribusikan bantuan kepada masyarakat yang membutuhkan. Baik kepada masyarakat korban bencana alam, masyarakat kurang mampu,
        kesehatan, dan pendidikan.
      </p>
    </div>
    <div class="berita"></div>
  </section>
</main>
@endsection

@section('scripts')
  <script src="js/beranda.js"></script>
@endsection