@layout('layouts/main')

@section('styles')
<link rel="stylesheet" href="css/donasi.css">
@endsection

@section('content')
<div class="donasi-page">
  <div class="tab">
    <button class="tablinks active" onclick="openTab(event, 'Kesehatan')">Kesehatan</button>
    <button class="tablinks" onclick="openTab(event, 'Pendidikan')">Pendidikan</button>
    <button class="tablinks" onclick="openTab(event, 'Kemiskinan')">Kemiskinan</button>
    <button class="tablinks" onclick="openTab(event, 'Bencana')">Bencana</button>
  </div>

  <br>

  <div id="Kesehatan" class="tabcontent show">
    @each(card in cards)
    <div class="donasi-card">
      <div class="donasi-pic">
        <img src="{{card.img}}" alt="">
      </div>
      <div class="judul-button">
        <h4>{{ card.category_id }}</h4>
        <button><a href="/donasi/{{ card.slug }}" style="display: block;">Donasi Sekarang</a></button>
      </div>
    </div>
    @endeach

    

  </div>

  <div id="Pendidikan" class="tabcontent">
  </div>

  <div id="Kemiskinan" class="tabcontent">
  </div>

  <div id="Bencana" class="tabcontent">
  </div>


</div>

@endsection

@section('scripts')
<script src="js/donasi.js"></script>
@endsection