@layout('layouts/main')

@section('styles')
  <link rel="stylesheet" href="css/gudangbarang.css">
@endsection

@section('content')
<main>
  <h1>Form Pengajuan Gudang Barang</h1>
	<form action="#" method="post">

    <label for="Kat">Kategori:</label>

		<input type="radio" id="pangan" name="Kat" value="pangan">
		  <label for="pangan">Pangan</label>
		<input type="radio" id="Sandang" name="Kat" value="Sandang">
		  <label for="Sandang">Sandang</label>
    <input type="radio" id="Peralatan Rumah" name="Kat" value="Peralatan Rumah">
		  <label for="Peralatan Rumah">Peralatan Rumah</label>
    <input type="radio" id="Peralatan Medis" name="Kat" value="Peralatan Medis">
		<label for="Peralatan Medis">Peralatan Medis</label>

    <br><br><br>
		<label for="nama">Nama Barang:</label>
		<input type="text" id="nama" name="nama" required><br>

		<label for="jumlah">Jumlah:</label>
		<input type="number" id="jumlah" name="jumlah" required><br>
    
    <br>
		<label for="alamat">Alamat:</label>
		<textarea id="alamat" name="alamat" rows="3" cols="50" required></textarea><br> 

    <label for="ket">Keterangan:</label>
		<textarea id="ket" name="ket" rows="2" cols="50" required></textarea><br> 

    <button type="button" class="btn btn-info">Tambah Barang</button>
    <input type="submit" value="Kirim">
		<input type="reset" value="Batal">
	</form>
</main>
@endsection

@section('scripts')
  <script src="js/gudangbarang.js"></script>
@endsection