@layout('layouts/main')

@section('styles')
  <link rel="stylesheet" href="css/register.css">
@endsection

@section('content')
<main>
	<h1>Sign Up</h1>
	<form action="#" method="post">
		<label for="nama">Nama:</label>
		<input type="text" id="nama" name="nama" required><br>

		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required><br>

		<label for="nohp">Nomor Telepon:</label>
		<input type="tel" id="nohp" name="nohp" required><br>

		<label for="alamat">Alamat:</label>
		<textarea id="alamat" name="alamat" rows="4" cols="50" required></textarea><br>

		<label for="kodepos">Kode Pos:</label>
		<input type="text" id="kodepos" name="kodepos" required><br>

		<label for="password">Kata Sandi:</label>
		<input type="password" id="password" name="password" required><br>

		<input type="submit" value="Daftar">
	</form>
</main>
@endsection

@section('scripts')
  <script src="js/register.js"></script>
@endsection

